# xpz

./: .gitignore  LICENSE  NOTICE  README.md  build.xml
locale/.svn/: all-wcprops  entries
locale/default/.svn/: all-wcprops  entries
locale/default/assets/.svn/: all-wcprops  entries
locale/default/assets/default/.svn/: all-wcprops  entries
locale/default/assets/default/color/.svn/: all-wcprops  entries
locale/default/assets/default/color/.svn/text-base/: LargeIcon.png.svn-base  SmallIcon.png.svn-base  SplashScreen.png.svn-base
locale/default/assets/default/gray/.svn/: all-wcprops  entries
locale/default/assets/default/gray/.svn/text-base/: LargeIcon.png.svn-base
locale/en_US/: default_en_US_color.rdb
locale/en_US/.svn/: all-wcprops  entries
locale/en_US/.svn/text-base/: Crossword.rsrc.svn-base  default_en_US_gray.rdb.svn-base
src/.svn/: all-wcprops  entries
src/com/.svn/: all-wcprops  entries
src/com/obscure/.svn/: all-wcprops  entries
src/com/obscure/xword/: AbstractPuzzle.java  BlackCell.java  CrosswordApp.java  CrosswordURLListItem.java  CrosswordURLListView.java  PUZPuzzle.java  Puzzle.java  SelectCrosswordScreen.java
src/com/obscure/xword/.svn/: all-wcprops  entries
src/com/obscure/xword/.svn/text-base/: Cell.java.svn-base  CellWidget.java.svn-base  Commands.java.svn-base  CrosswordScreen.java.svn-base  PuzzleScrollView.java.svn-base  Resources.java.svn-base
