<?xml version="1.0"?>

<!DOCTYPE project [<!ENTITY IncludeCommon SYSTEM "/home/paul/danger/sdk/tools/build_common.xml">]>

<project name="Crossword" default="build-n-run" basedir=".">
    <property name="APPNAME"	 value="Crossword"/>
    <!-- The packagename that your application is in. -->
    <property name="PACKAGENAME" value="com.obscure.xword"/>
    <!-- The locale that your application lives in. -->
    <property name="LOCALE"      value="en_US"/>
    <!-- The screen you're building for. Valid values are "color" and "gray" -->
    <property name="SCREEN" value="color"/>
    <!-- The carrier you're targeting. Current valid values are "t-mobile" and "suncom" - more to come later. -->
    <property name="CARRIER" value="t-mobile"/>

    <!-- 
    The major and minor version number of your app (as in 1.0). This is used
    by the Catalog system only.
    -->
    <property name="APP_VERSION_MAJOR" value="0"/>
    <property name="APP_VERSION_MINOR" value="2"/>
    <!-- 
    The build number as specified by your build system. Don't sweat it if you 
    don't have one. Also for the Catalog only.
    -->
    <property name="APP_VERSION_BUILD" value="0"/>

    &IncludeCommon;
</project>
